@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #e5e9f2;
}

.navbar {
    padding: 2%;
}

.bg-light {
    color: #47525e;
    background-color: #e5e9f2 !important;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #47525e !important;
    margin: 0 1rem;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.active {
    font-weight: 600;
}

.header {
    background-color: #e5e9f2;
    padding: 20px;
    text-align: center;
    color: #47525e;
    padding: 20px 0 70px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
}

.navList {
    margin: 0 1rem 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: nav;
}

.navList li {
    list-style-type: none;
    margin: 10px 10px;
    transition: all 0.2s ease-in-out;
}

.navList li:hover {
    transform: translateY(-5px);
}

ul li a {
    text-decoration: none;
    color: #47525e;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #47525e;
    grid-area: h1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

}

h1:active {
    transform: rotate(360deg);
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #47525e;
    grid-area: h2;
    margin: 0 1rem;
}

h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #47525e;
    grid-area: h3;
    margin: 0 1rem;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #47525e;
    grid-area: h4;
}

h5 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #47525e;
    grid-area: h5;
}

p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 1rem;
    grid-area: p;
    text-align: left;
}

a {
    text-decoration: none;
}

button {
    background-color: #47525e;
    color: #e5e9f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: .7rem 2rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.button {
    grid-area: btn;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    transform: scale(1.1);
}

.button:active {
    transform: scale(0.9);
}

.buttonSecondary {
    background-color: #fff;
    color: #47525e;
    grid-area: sbtn;
}

input {
    border: none;
    border-radius: 10px;
    padding: .7rem 2rem;
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0;
}

#mensaje {
    width: 560px;
    height: 160px;
    max-width: 560px;
    min-width: 560px;
    min-height: 20px;
}

textarea {
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0;
}

select {
    background-color: #fff;
    color: #47525e;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    margin: 10px;
    width: 200px;
}

.productFilter {
    display: flex;
    justify-content: center;
    grid-area: filter;
}

.searchBox {
    background-color: #e5e9f2;
    color: #47525e;
    grid-area: srch;
}

.form {
    grid-area: form;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-areas:
        "formName formEmail"
        "formSubject formPhone"
        "formMessage formMessage"
        "sbtn btn";
}

.threeImgSquare {
    background-color: #fff;
    padding: 70px 0;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    grid-template-areas:
        "img1 img2 img3";
    justify-content: center;
}

.threeImgSquare figure {
    width: 375px;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
    padding: 10px;
}

.threeImgSquare figure:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.threeImgSquare figure figcaption {
    padding: 15px 0;
    text-align: center;
}

.leftImage {
    background-color: #e5e9f2;
    padding: 70px 0;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: auto;
    grid-template-areas:
        "titleParagraph img";
}

.titleParagraph {
    width: 430px;
    grid-area: titleParagraph;
    display: flex;
    flex-direction: column;
    align-items: left;
}

img {
    grid-area: img;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}


.mediaShow {
    background-color: #fff;
    padding: 70px 0;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
    "titleParagraph"
    "imgGrid";
}

.imgGrid {
    grid-area: imgGrid;
    margin: 50px 0;
    gap: 1rem;
    display: grid;
    align-items: center;
    justify-items: center;
    align-items: stretch;
    justify-items: stretch;
    justify-content: center;
    align-content: center;
}

.imgGrid img:hover {
    transform: scale(1.03);
}

#imgGridIndex {
    grid-template-areas:
        "img1 img2"
        "img1 img3"
        "img5 img4"
        "img6 img4";
    ;
}

#imgGridProduct {
    gap: 2rem;
    grid-template-areas:
        "img1 img2 img3 img4"
        "img5 img6 img7 img8"
        "img9 img10 img11 img12"
    ;
}

#imgGridProduct figure figcaption {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img1 {
    grid-area: img1;
    margin: 0;
    padding: 0;
}

.img2 {
    grid-area: img2;
    margin: 0;
    padding: 0;
}

.img3 {
    grid-area: img3;
    margin: 0;
    padding: 0;
}

.img4 {
    grid-area: img4;
    margin: 0;
    padding: 0;
}

.img5 {
    grid-area: img5;
    margin: 0;
    padding: 0;
}

.img6 {
    grid-area: img6;
    margin: 0;
    padding: 0;
}

.searchHeader {
    margin: 0 2rem;
    grid-area: searchHeader;
    display: grid;
    gap: 1rem;
    grid-template-areas: "p srch";
    align-items: center;
    justify-content: space-between;
}

.productGrid {
    background-color: #fff;
    padding: 70px 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: center;
    justify-items: stretch;
    grid-template-areas:
        "searchHeader"
        "imgGrid"
        "paginator"
    ;
}

.imgGrid div figure {
    width: 270px;
}

.imgGrid div figure figcaption {
    padding: 15px 0;
    text-align: justify;
}

.paginator {
    grid-area: paginator;
    text-align: center;
    display: flex;
    justify-content: center;
}

.paginator button {
    background-color: #e5e9f2;
    border: none;
    color: #47525e;
    padding: 10px;
    text-align: center;
    font-size: .8rem;
    font-weight: 600;
    width: 36px;
    height: 36px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 0;
}

.videoShow {
    background-color: #fff;
    padding: 70px 10px;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "h3"
        "p"
        "vid"
    ;
}

.video {
    grid-area: vid;
    border-radius: 20px;
    margin-top: 2rem;
    width: 100%;
    height: 400px;
    border: none;
}

.mapEmbed {
    background-color: #fff;
    padding: 70px;
    text-align: center;
}

.directionInfo {
    background-color: #fff;
    width: 400px;
    padding: 30px;
    text-align: left;
}

.threeImgEllipse {
    background-color: #e5e9f2;
    padding: 70px 0;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    grid-template-areas:
        "cande vale meli"
    ;
}

#userCande {
    grid-area: cande;
}

#userVale {
    grid-area: vale;
}

#userMeli {
    grid-area: meli;
}

.threeImgEllipse figure {
    width: 375px;
    text-align: center;
    margin: 0 1rem;
}

.threeImgEllipse figure figcaption {
    padding: 15px 0;
}

.threeImgEllipse figure figcaption p {
    text-align: center;
}

.threeImgEllipse figure img {
    border-radius: 50%;
}

.contactForm {
    background-color: #e5e9f2;
    padding: 70px 0;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    grid-template-areas:
        "h3"
        "form"
    ;
}

.faqGrid {
    background-color: #fff;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.faqGrid section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 50%;
}

.question {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.question h4 {
    padding: 1rem;
    background-color: #e5e9f2;
    border-radius: 10px;
}

.question p {
    /* margin: 10px;
    padding: 10px; */
    text-align: left;
}


#inicio {
    grid-template-areas:
        ". . . ."
        ". h2 h2 ."
        ". h3 h3 ."
        ". . . . "
        ". btn btn .";
}

#productos {
    grid-template-areas:
        ". . . . "
        ". h2 h2 ."
        ". h3 h3 ."
        ". . . . "
        ". filter filter .";
}

#nosotras {
    grid-template-areas:
        ". . . ."
        ". h2 h2 ."
        ". h3 h3 ."
        ". . . ."
    ;
}

#contacto {
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". h2 h2 ."
        ". h3 h3 ."
        ". . . ."
}

#faqs {
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". h2 h2 ."
        ". h3 h3 ."
        ". . . ."
    ;
}

#paginatorFirst {
    border-radius: 10px 0 0 10px;
}

#paginatorLast {
    border-radius: 0 10px 10px 0;
}

#referFAQs {
    background-color: #fff;
    grid-template-areas:
        ". img"
        "titleParagraph img"
        "btn img"
        ". img"
    ;
}

#envios {
    grid-area: envios;
}

#compras {
    grid-area: compras;
}

#devoluciones {
    grid-area: devoluciones;
}

#formName {
    grid-area: formName;
}

#formEmail {
    grid-area: formEmail;
}

#formSubject {
    grid-area: formSubject;
}

#formPhone {
    grid-area: formPhone;
}

#formMessage {
    grid-area: formMessage;
}

footer {
    background-color: #47525e;
    padding: 50px 0;
    display: grid;
    gap: 5rem;
    grid-template-columns: auto;
    grid-template-areas:
        "footNav subs btn";
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.footNavList a {
    text-decoration: none;
    color: #e5e9f2;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

footer button {
    background-color: #e5e9f2;
    color: rgb(71, 82, 94);
}

.contactIcons a img {
    height: 20px;
    margin: 0 10px;
}

.footNavList {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    grid-area: footNav;
}

.footNavList li {
    list-style-type: none;
    margin: 10px 10px;
}

.subscription {
    grid-area: subs;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscription form p {
    color: #e5e9f2;
    text-align: center;
}

.subscription form div {
    display: flex;
}

.contactIcons {
    grid-area: icons;
    display: flex;
    margin: 10px 0;
}

.button button img {
    height: 1rem;
    margin: 0 0 0 10px;
}

.filterDark {
    filter: invert(27%) sepia(2%) saturate(4986%) hue-rotate(172deg) brightness(91%) contrast(72%);
}

.filterLight {
    filter: invert(96%) sepia(3%) saturate(2024%) hue-rotate(186deg) brightness(101%) contrast(90%);
}

@media only screen and (max-width: 1300px) {

    .navbar {
        position: sticky;
        top: 10px;
        margin: 2%;
        padding: 1%;
        border-radius: 10px;
        background-color: #fff !important;
        box-shadow: 0px 2px 5px 1px rgb(0 0 0 / 20%);
    }

    #inicio {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: auto;
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". . . ."
            ". btn btn .";
    }

    #productos {
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". . . ."
            ". filter filter .";
    }

    #nosotras {
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". . . .";
    }

    #contacto {
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". . . .";
    }

    #faqs {
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ;
    }

    .navList {
        overflow: auto;
        justify-content: center;
        gap: 1rem;
    }

    .threeImgSquare {
        overflow: auto;
        justify-content: start;
        padding: 70px 20px;
    }

    .leftImage {

        grid-template-areas:
            "img"
            "titleParagraph"
        ;

    }


    #imgGridIndex {
        grid-template-areas:
            "img1"
            "img1"
            "img2"
            "img3"
            "img4"
            "img4"
            "img5"
            "img6"
        ;
    }

    #imgGridProduct {
        display: flex;
        flex-wrap: wrap;
    }

    .threeImgEllipse {
        display: flex;
        flex-wrap: wrap;
        grid-template-areas:
            "cande"
            "vale"
            "meli"
        ;
    }

    .threeImgEllipse figure {
        max-width: 80%;
    }

    .mapEmbed {
        padding: 70px 0;
    }
    
    .faqGrid section {
        width: 80%;
    }

    .question {
        max-width: 100%;
    }

    #referFAQs {
        grid-template-areas:
            "img ."
            "titleParagraph btn"
        ;
    }

    #referFAQs img {
        display: none;
    }

    footer {
        gap: 2rem;
        grid-template-areas:
            "footNav"
            "subs"
            "btn"
        ;
    }

    .footNavList {
        flex-wrap: wrap;
        flex-direction: row;
        overflow: auto;
        justify-content: start;
    }

    .subscription form div {
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media only screen and (max-width: 700px) {

    .header {
        grid-template-rows: repeat(4, 1fr);
    }

    #inicio {
        /* padding-bottom: 10px; */
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". btn btn .";
    }

    #productos {
        padding-left: 1rem;
        padding-right: 1rem;
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            "filter filter filter filter";
    }

    #nosotras {
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". . . .";
    }

    #contacto {
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". . . .";
    }

    #faqs {
        grid-template-areas:
            ". . . ."
            "h2 h2 h2 h2"
            "h3 h3 h3 h3"
            ". . . .";
    }

    .navList {
        justify-content: start;
        margin: 0 1.5rem;
    }

    .threeImgSquare {
        justify-content: start;
        padding: 70px 20px;
    }

    .threeImgSquare figure {
        width: 290px;
    }

    .threeImgSquare figure img {
        width: 290px;
    }

    .titleParagraph {
        width: 80%;
        text-align: center;
        gap: 1rem;
    }

    .leftImage img {
        width: 80%;
    }

    #imgGridIndex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #imgGridIndex img {
        width: 80%;
    }

    .searchHeader {
        justify-items: center;

        grid-template-areas:
            "p"
            "srch";
    }

    #imgGridProduct {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video {
        width: 100%;
        height: 200px;
    }

    .faqGrid section {
        width: 90%;
    }

    #referFAQs {
        grid-template-areas:
            "img"
            "titleParagraph"
            "btn"
        ;
    }

    #referFAQs h3 {
        text-align: left;
    }

    .contactForm {
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mensaje {
        width: 282px;
        max-width: 282px;
        min-width: 282px;
    }

    .footNavList {
        justify-content: center;
    }

}